upstream lb_api {
    server web:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /  {
        #proxy_pass http://api/;
        proxy_pass http://lb_api/;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HOST $host;
        proxy_read_timeout      90;
    }
}
